/* font */
body {
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    font-family: 'Montserrat', sans-serif;
    margin: 0%;
    background-color: #fcfcfc;
}

/* Headder Style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 100px;
    color: #3A3A3A;
}

.nav-head i {
    display: none;
}

nav h3 {
    font-size: 24px;
}

.nav-bar a,
.nav-bar i {
    text-decoration: none;
    margin: 8px;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 600;
}

/* Top Banner Style */
.top-banner {
    display: flex;
    justify-content: space-between;
    margin: 30px 100px;
    align-items: center;

}

.banner-text {
    height: 270px;
    width: 582px;
    margin-top: -40px;
}

.banner-text h1 {
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: -5px;
}

.banner-text a {
    text-decoration: none;
    margin-top: 25px;
    color: #3A3A3A;
    background-color: #f1faff;
    border-left: 5px solid #44b1ef;
    display: block;
    height: 30px;
    padding-left: 10px;
    padding-top: 10px;
    width: 30%;
}

.fa-arrow-right {
    margin-left: 10px;
    color: #44b1ef
}

.camera-main img {
    height: 414px;
    width: 440px;
}

.camera-main {
    background-image: url(../images/circle\ design.svg);
    background-repeat: no-repeat;
    padding: 30px;

}

/* Mid Section Logos style */
.logos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(180, 180, 180);
    height: 100px;
    margin: 80px 100px;
}

/* Collection Part Style */
.collection-part {
    margin: 20px 60px;
}

.collection-heading {
    text-align: center;
    color: #3A3A3A;
}

.collection-items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    justify-items: center;
}

.collection-items p {
    font-size: 14px;
    width: 300px;
}

.fa-star,
.fa-star-half {
    color: orange;
}

.box-shadow {
    box-shadow: 10px 10px 30px rgb(235, 235, 235);
    padding: 20px;
    border-radius: 10px;
}

.see-more {
    text-align: right;
    margin-right: 30px;
    margin-top: 30px;
}

.see-more a {
    text-decoration: none;
    color: #44b1ef;
}

/* Join Now Section */
.join-now {
    display: flex;
    margin: 80px 100px;
}

.join-now img {
    height: 270px;
    width: 404px;
}

.join-text {
    margin-left: 100px;
    width: 50%;
}

.join-text h1 {
    font-size: 38px;
    color: 0A0826;
}

.join-text a {
    text-decoration: none;
    margin-top: 25px;
    color: #3A3A3A;
    background-color: #f1faff;
    border-left: 5px solid #44b1ef;
    display: block;
    height: 30px;
    padding-left: 10px;
    padding-top: 10px;
    width: 30%;
}

/* Footer Section */
footer {
    border: 40px solid #0A0826;
    background-color: #0A0826;
    text-align: center;
    color: white;
}

.footer-text {
    margin-top: -20px;
}

footer p {
    font-size: 14px;
}

.social-icon a {
    font-size: 20px;
    color: white;
    margin: 7px;
}

/* ----------------
Media Queries
-------------------*/

/* ----------
Mobile Device
-------------*/
@media only screen and (max-width:688px) {
    nav {
        margin: 0px;
        border: 10px solid #0A0826;
        background-color: #0A0826;
        color: white;
    }

    .nav-head i {
        display: initial;
        align-items: center;
    }

    nav h3 {
        text-align: center;
        margin-left: 40px;
    }

    .nav-res {
        display: flex;
        align-items: center;
    }

    .nav-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .nav-bar a {
        display: none;
    }

    .nav-bar a,
    .nav-bar i {
        color: #ffffff;
    }

    .fa-cart-arrow-down {
        display: initial;
    }

    .top-banner {
        flex-direction: column;
        width: 100%;
        flex-direction: column-reverse;
        margin: 5px;

    }

    .banner-text {
        width: 80%;
        text-align: center;
    }

    .banner-text a {
        width: 50%;
    }

    .camera-main img {
        width: 80%;
        height: 80%;
    }

    .camera-main {
        width: 80%;
        height: 80%;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
        margin: 20px;
        margin-top: 120px;
        height: 120px;
        padding: 20px;
        align-content: center;

    }

    .collection-items {
        grid-template-columns: repeat(1, 1fr);
        margin: 5px;
        justify-content: center;
    }

    .join-now {
        flex-direction: column-reverse;
        margin: 5px;
        width: 80%;
        text-align: center;
    }
    .join-text{
        width: 80%;
        margin: 0;
        text-align: center;
        margin-left: 20%;
    }
    .join-now img{
        width: 80%;
        height: 80%;
        margin: 50px;
    }
}